import os 

from gym_pybullet_drones.utils.enums import ActionType, Physics
# from observation_module import *
import numpy as np

np.set_printoptions(precision=3, sign=" ", suppress=True)

# use different channel for each dongle, for each dongle use different address.
URIs = [
    "radio://0/100/2M/E7E7E7E701",
    "radio://0/100/2M/E7E7E7E702",
    "radio://0/100/2M/E7E7E7E703",
    "radio://0/100/2M/E7E7E7E704",
    "radio://1/100/2M/E7E7E7E705",
    "radio://1/100/2M/E7E7E7E706",
    "radio://1/100/2M/E7E7E7E707",
    "radio://1/100/2M/E7E7E7E708",
    # "radio://0/100/2M/E7E7E7E709",
    # "radio://0/100/2M/E7E7E7E710"
]
class Box:
    # FORMAT: [First Corner, Offsets: [l,w,h]]
    def __init__(self, min_pt, size):
        self.min = np.array(min_pt)
        self.max = np.add(min_pt , size)

    def contains(self, p):
        return all(self.min[i] <= p[i] <= self.max[i] for i in range(3))

    def sample(self):
        return self.min + np.random.rand(3) * (self.max - self.min)


# TODO: # BUILDNAME = ""
ACTIONTYPE = ActionType.VEL
NUM_AGENTS = len(URIs) 
CTRL_FREQ = 30
DEBUG = True
BOUNDING_BOX = Box( [-2,-2,0.1], [4,4,2])
OBS_SIGNATURE = [
    ("PosObs",{}),
    ("QUATObs",{}),
    ("RPYObs",{}),
    ("VelObs",{}),
    ("AngRateObs",{}),
    # ("TargetPosObs", {"position": None}),
    # ("RelTargetPos", {"position": None}),
    # ("ZeroObs", {"size":36}),
    # ("RelDronePos", {"size": NUM_AGENTS*3})
]



# TODO: # save config to file
# 



# observationspace save:  """ observation space config: [('PosObs', {}), ('QUATObs', {}), ('RPYObs', {}), ('VelObs', {}), ('AngRateObs', {})]
"""